From fffff032aa767fe60792d4c4bda62b21d6fcccbd Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Toomas=20R=C3=B6mer?= <toomasr@gmail.com>
Date: Sat, 23 Nov 2019 10:28:54 +0200
Subject: [PATCH 1/7] Issue #662 - NPE on OK and Lizzie exits

---
 src/main/java/featurecat/lizzie/Lizzie.java           | 11 ++++++-----
 src/main/java/featurecat/lizzie/gui/ConfigDialog.java |  4 +++-
 2 files changed, 9 insertions(+), 6 deletions(-)

diff --git a/src/main/java/featurecat/lizzie/Lizzie.java b/src/main/java/featurecat/lizzie/Lizzie.java
index 99e203b6..8c1daec6 100644
--- a/src/main/java/featurecat/lizzie/Lizzie.java
+++ b/src/main/java/featurecat/lizzie/Lizzie.java
@@ -38,16 +38,17 @@ public static void main(String[] args) throws IOException {
   public static void initializeEngineManager() {
     try {
       engineManager = new EngineManager(config);
-      if (mainArgs.length == 1) {
-        frame.loadFile(new File(mainArgs[0]));
-      } else if (config.config.getJSONObject("ui").getBoolean("resume-previous-game")) {
-        board.resumePreviousGame();
-      }
     } catch (IOException e) {
       frame.openConfigDialog();
       JOptionPane.showMessageDialog(frame, "Please restart Lizzie to apply changes.");
       System.exit(1);
     }
+
+    if (mainArgs.length == 1) {
+      frame.loadFile(new File(mainArgs[0]));
+    } else if (config.config.getJSONObject("ui").getBoolean("resume-previous-game")) {
+      board.resumePreviousGame();
+    }
   }
 
   public static void initializeAfterVersionCheck(Leelaz lz) {
diff --git a/src/main/java/featurecat/lizzie/gui/ConfigDialog.java b/src/main/java/featurecat/lizzie/gui/ConfigDialog.java
index a0d50074..f4c87d0d 100644
--- a/src/main/java/featurecat/lizzie/gui/ConfigDialog.java
+++ b/src/main/java/featurecat/lizzie/gui/ConfigDialog.java
@@ -1931,7 +1931,9 @@ private void applyChange() {
       Lizzie.initializeEngineManager();
     }
     try {
-      Lizzie.engineManager.refresh();
+      //if (Lizzie.engineManager != null) {
+        Lizzie.engineManager.refresh();
+      //}
     } catch (JSONException e) {
       e.printStackTrace();
     } catch (IOException e) {

From 352259fb93ef664aac8b8e2a8d93192acf9ce90c Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Toomas=20R=C3=B6mer?= <toomasr@gmail.com>
Date: Sat, 23 Nov 2019 10:29:38 +0200
Subject: [PATCH 2/7] Issue #661 - crash on Linux when opening filedialog

---
 src/main/java/featurecat/lizzie/gui/ConfigDialog.java | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/main/java/featurecat/lizzie/gui/ConfigDialog.java b/src/main/java/featurecat/lizzie/gui/ConfigDialog.java
index f4c87d0d..8f53bed1 100644
--- a/src/main/java/featurecat/lizzie/gui/ConfigDialog.java
+++ b/src/main/java/featurecat/lizzie/gui/ConfigDialog.java
@@ -1830,7 +1830,7 @@ private String getEngineLine() {
               resourceBundle.getString("LizzieConfig.title.engine"), "exe", "bat", "sh");
       chooser.setFileFilter(filter);
     } else {
-      setVisible(false);
+      //setVisible(false);
     }
     chooser.setMultiSelectionEnabled(false);
     chooser.setDialogTitle(resourceBundle.getString("LizzieConfig.prompt.selectEngine"));

From 2ab57d72f845ac306b8c23c3746ea33e1ea1a0e3 Mon Sep 17 00:00:00 2001
From: Toomas Romer <toomasr@gmail.com>
Date: Tue, 24 Nov 2020 11:48:46 +0200
Subject: [PATCH 3/7] Added gtp_logs to gitignore

---
 .gitignore | 1 +
 1 file changed, 1 insertion(+)

diff --git a/.gitignore b/.gitignore
index 11a17e24..b39275bb 100644
--- a/.gitignore
+++ b/.gitignore
@@ -15,3 +15,4 @@ target
 leelaz_opencl_tuning
 *.sh
 *.jar
+gtp_logs

From 8c5d58f6a7db6740c70f91d6332aebace43f3b73 Mon Sep 17 00:00:00 2001
From: Toomas Romer <toomasr@gmail.com>
Date: Tue, 24 Nov 2020 11:48:32 +0200
Subject: [PATCH 4/7] Added engine full command as tooltip for easier engine
 selection

---
 src/main/java/featurecat/lizzie/gui/Menu.java | 1 +
 1 file changed, 1 insertion(+)

diff --git a/src/main/java/featurecat/lizzie/gui/Menu.java b/src/main/java/featurecat/lizzie/gui/Menu.java
index 7985e9f8..2ab5574f 100644
--- a/src/main/java/featurecat/lizzie/gui/Menu.java
+++ b/src/main/java/featurecat/lizzie/gui/Menu.java
@@ -1386,6 +1386,7 @@ public void updateEngineMenu(List<Leelaz> engineList) {
       if (engineDt != null) {
         if (engineDt.currentWeight() != "")
           engine[i].setText(engine[i].getText() + " : " + engineDt.currentWeight());
+        engine[i].setToolTipText(engineDt.engineCommand());
         engine[i].setVisible(true);
         int a = i;
         engine[i].addActionListener(

From 6dfb716f37f30ab19643fecfcfb3e48abb5698d4 Mon Sep 17 00:00:00 2001
From: Toomas Romer <toomasr@gmail.com>
Date: Wed, 25 Nov 2020 09:30:57 +0200
Subject: [PATCH 5/7] Save settings when kataEstimateDisplayNone is changed

---
 src/main/java/featurecat/lizzie/gui/Menu.java | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/src/main/java/featurecat/lizzie/gui/Menu.java b/src/main/java/featurecat/lizzie/gui/Menu.java
index 2ab5574f..b4bebd6a 100644
--- a/src/main/java/featurecat/lizzie/gui/Menu.java
+++ b/src/main/java/featurecat/lizzie/gui/Menu.java
@@ -698,6 +698,12 @@ public void actionPerformed(ActionEvent e) {
             Lizzie.config.showKataGoEstimate = false;
             if (Lizzie.leelaz.isPondering()) Lizzie.leelaz.ponder();
             Lizzie.frame.removeEstimateRect();
+            Lizzie.config.uiConfig.put("show-katago-estimate", Lizzie.config.showKataGoEstimate);
+            try {
+              Lizzie.config.save();
+            } catch (IOException es) {
+              // TODO Auto-generated catch block
+            }
           }
         });
 

From 2349d764a16c3136f410d8ff0074f330b9ed2c1e Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Toomas=20Ro=CC=88mer?= <toomas@bolt.eu>
Date: Thu, 21 Nov 2019 16:03:03 +0200
Subject: [PATCH 6/7] Added eclipse project files to be ignored

---
 .gitignore | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/.gitignore b/.gitignore
index b39275bb..e1f3425c 100644
--- a/.gitignore
+++ b/.gitignore
@@ -1,3 +1,7 @@
+.classpath
+.project
+.settings
+gtp.log
 persist.properties
 persist
 lizzie.properties

From a9bd72a8fd04064e7277a3f526f7ec9d850009de Mon Sep 17 00:00:00 2001
From: Toomas Romer <toomasr@gmail.com>
Date: Sat, 28 Nov 2020 14:29:11 +0200
Subject: [PATCH 7/7] Removed dead lines

---
 src/main/java/featurecat/lizzie/gui/ConfigDialog.java | 7 ++-----
 1 file changed, 2 insertions(+), 5 deletions(-)

diff --git a/src/main/java/featurecat/lizzie/gui/ConfigDialog.java b/src/main/java/featurecat/lizzie/gui/ConfigDialog.java
index 8f53bed1..281e510a 100644
--- a/src/main/java/featurecat/lizzie/gui/ConfigDialog.java
+++ b/src/main/java/featurecat/lizzie/gui/ConfigDialog.java
@@ -1829,9 +1829,8 @@ private String getEngineLine() {
           new FileNameExtensionFilter(
               resourceBundle.getString("LizzieConfig.title.engine"), "exe", "bat", "sh");
       chooser.setFileFilter(filter);
-    } else {
-      //setVisible(false);
     }
+
     chooser.setMultiSelectionEnabled(false);
     chooser.setDialogTitle(resourceBundle.getString("LizzieConfig.prompt.selectEngine"));
     int result = chooser.showOpenDialog(this);
@@ -1931,9 +1930,7 @@ private void applyChange() {
       Lizzie.initializeEngineManager();
     }
     try {
-      //if (Lizzie.engineManager != null) {
-        Lizzie.engineManager.refresh();
-      //}
+      Lizzie.engineManager.refresh();
     } catch (JSONException e) {
       e.printStackTrace();
     } catch (IOException e) {
